C:\Users\User\source\repos\лаб 19\лаб 19\bin\Debug\net10.0\лаб 19.exe
C:\Users\User\source\repos\лаб 19\лаб 19\bin\Debug\net10.0\лаб 19.deps.json
C:\Users\User\source\repos\лаб 19\лаб 19\bin\Debug\net10.0\лаб 19.runtimeconfig.json
C:\Users\User\source\repos\лаб 19\лаб 19\bin\Debug\net10.0\лаб 19.dll
C:\Users\User\source\repos\лаб 19\лаб 19\bin\Debug\net10.0\лаб 19.pdb
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\лаб 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\лаб 19.AssemblyInfoInputs.cache
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\лаб 19.AssemblyInfo.cs
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\лаб 19.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\лаб 19.dll
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\refint\лаб 19.dll
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\лаб 19.pdb
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\лаб 19.genruntimeconfig.cache
C:\Users\User\source\repos\лаб 19\лаб 19\obj\Debug\net10.0\ref\лаб 19.dll
