C:\Users\User\source\repos\lab 20\lab 20\bin\Debug\net10.0\lab 20.exe
C:\Users\User\source\repos\lab 20\lab 20\bin\Debug\net10.0\lab 20.deps.json
C:\Users\User\source\repos\lab 20\lab 20\bin\Debug\net10.0\lab 20.runtimeconfig.json
C:\Users\User\source\repos\lab 20\lab 20\bin\Debug\net10.0\lab 20.dll
C:\Users\User\source\repos\lab 20\lab 20\bin\Debug\net10.0\lab 20.pdb
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\lab 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\lab 20.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\lab 20.AssemblyInfo.cs
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\lab 20.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\lab 20.dll
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\refint\lab 20.dll
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\lab 20.pdb
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\lab 20.genruntimeconfig.cache
C:\Users\User\source\repos\lab 20\lab 20\obj\Debug\net10.0\ref\lab 20.dll
