C:\Users\User\source\repos\лб 18\лб 18\bin\Debug\net10.0\лб 18.exe
C:\Users\User\source\repos\лб 18\лб 18\bin\Debug\net10.0\лб 18.deps.json
C:\Users\User\source\repos\лб 18\лб 18\bin\Debug\net10.0\лб 18.runtimeconfig.json
C:\Users\User\source\repos\лб 18\лб 18\bin\Debug\net10.0\лб 18.dll
C:\Users\User\source\repos\лб 18\лб 18\bin\Debug\net10.0\лб 18.pdb
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\лб 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\лб 18.AssemblyInfoInputs.cache
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\лб 18.AssemblyInfo.cs
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\лб 18.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\лб 18.dll
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\refint\лб 18.dll
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\лб 18.pdb
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\лб 18.genruntimeconfig.cache
C:\Users\User\source\repos\лб 18\лб 18\obj\Debug\net10.0\ref\лб 18.dll
